<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>MAVIS - P-Terminal</title>
  <link rel="icon" type="image/x-icon" href="icons/mavis-logo-new.png" />
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 70%;
      max-width: 500px;
      filter: grayscale(100%);
    }

    .terminal {
      background-color: #111;
      border: 1px solid #333;
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
      box-shadow: 0 0 20px #0f0;
    }

    .command {
      margin-bottom: 20px;
    }

    .cmd {
      color: #0f0;
      font-weight: bold;
    }

    .description {
      color: #ccc;
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <div class="logo">
    <img src="./images/p-term-icon-3.png" alt="Mein Logo">
  </div>

  <div class="terminal">
    <div class="command">
      <div class="cmd"># p</div>
      <div class="description">Peharge command</div>
    </div>

    <div class="command">
      <div class="cmd">$ pp</div>
      <div class="description">Peharge permission command</div>
    </div>

    <div class="command">
      <div class="cmd">$ ps</div>
      <div class="description">Peharge search command</div>
    </div>

    <div class="command">
      <div class="cmd">$ lx</div>
      <div class="description">Linux command</div>
    </div>

    soon more
  </div>

</body>
</html>
